<?xml version="1.0" encoding="UTF-8"?>
<!--
  ##########################################################################
  %%
  Copyright (C) 2008 - 2022 Allen D. Ball
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ##########################################################################
  -->
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         name="ball-util" basedir="." default="jar">
  <description>
    ball-util.jar
    --------------
    Java Utilities
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:2022.0.0-SNAPSHOT:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="jar-classes"
          description="--> Compile Java source."
          depends="jar-resources">
    <javac source="${pom.properties.jse.target}"
           target="${pom.properties.jse.target}"
           destdir="${target.classes.dir}">
      <compilerarg compiler="modern" value="-Xlint:all,-path"/>
      <compilerarg compiler="modern" value="-Xdoclint"/>
      <compilerarg compiler="modern" value="-Xdoclint:-missing"/>
      <compilerarg compiler="modern" value="-Xdoclint:-reference"/>
      <compilerarg compiler="modern" value="-g:source,lines,vars"/>
      <compilerarg compiler="modern" value="-parameters"/>
      <classpath>
        <path refid="build.classpath"/>
      </classpath>
      <src path="${src.dir}/main/java"/>
    </javac>
    <taskdef classpathref="build.classpath"
             name="process-class-files"
             classname="ball.util.ant.taskdefs.ProcessClassFilesTask"/>
    <process-class-files classpathref="build.classpath"
                         basedir="${target.classes.dir}"/>
  </target>

  <target name="bean-info-for"
          description="--> Invokes &lt;bean-info-for/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <bean-info-for classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="combinations-count"
          description="--> Invokes &lt;combinations-count/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <combinations-count classpathref="build.classpath"
                        type="${type}" count="${count}">
      <argument type="${argument.type}">${argument.value}</argument>
    </combinations-count>
  </target>

  <target name="combinations-of"
          description="--> Invokes &lt;combinations-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <combinations-of classpathref="build.classpath"
                     type="${type}" count="${count}">
      <argument type="${argument.type}">${argument.value}</argument>
    </combinations-of>
  </target>

  <target name="download"
          description="--> Invokes &lt;download/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <download classpathref="build.classpath"/>
  </target>

  <target name="instance-of"
          description="--> Invokes &lt;instance-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <instance-of classpathref="build.classpath" type="${type}">
      <argument type ="${argument.type}">${argument.value}</argument>
    </instance-of>
  </target>

  <target name="is-assignable-from"
          description="--> Invokes &lt;is-assignable-from/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <is-assignable-from classpathref="build.classpath"
                        type="${type}" subtype="${subtype}"/>
  </target>

  <target name="members-of"
          description="--> Invokes &lt;members-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <members-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="pattern-matches"
          description="--> Invokes &lt;pattern-matches/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <pattern-matches classpathref="build.classpath"/>
  </target>

  <target name="pattern-split"
          description="--> Invokes &lt;pattern-split/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <pattern-split classpathref="build.classpath"/>
  </target>

  <target name="permutations-count"
          description="--> Invokes &lt;permutations-count/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <permutations-count classpathref="build.classpath" type="${type}">
      <argument type="${argument.type}">${argument.value}</argument>
    </permutations-count>
  </target>

  <target name="permutations-of"
          description="--> Invokes &lt;permutations-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <permutations-of classpathref="build.classpath" type="${type}">
      <argument type="${argument.type}">${argument.value}</argument>
    </permutations-of>
  </target>

  <target name="preferences-export"
          description="--> Invokes &lt;preferences-export/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <preferences-export classpathref="build.classpath"/>
  </target>

  <target name="resource-path-to"
          description="--> Invokes &lt;resource-path-to/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <resource-path-to classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="subclasses-of"
          description="--> Invokes &lt;subclasses-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <subclasses-of classpathref="build.classpath"
                   basedir="${target.classes.dir}" type="${type}">
      <src path="${src.dir}/main/java"/>
    </subclasses-of>
  </target>

  <target name="superclasses-of"
          description="--> Invokes &lt;superclasses-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <superclasses-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="tokenize-string"
          description="--> Invokes &lt;tokenize-string/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <tokenize-string classpathref="build.classpath"/>
  </target>

  <target name="xpath-evaluate"
          description="--> Invokes &lt;xpath-evaluate/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/antlib.xml"/>
    <xpath-evaluate/>
  </target>
</project>
