<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:aether="antlib:org.eclipse.aether.ant"
         name="ball-util" basedir="." default="jar">
  <description>
    ball-util.jar
    --------------
    Java Utilities

    $Id$
  </description>

  <aether:resolve>
    <dependencies>
      <dependency coords="ball:parent:4:xml:compile"/>
    </dependencies>
    <properties/>
  </aether:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="jar-classes"
          description="--> Compile Java source."
          depends="jar-resources">
    <javac source="${pom.properties.jre.version}"
           target="${pom.properties.jre.version}"
           destdir="${target.classes.dir}">
      <compilerarg compiler="modern" value="-Xlint"/>
      <compilerarg compiler="modern" value="-g:source,lines,vars"/>
      <classpath>
        <path refid="build.classpath"/>
      </classpath>
      <src path="${src.dir}/main/java"/>
    </javac>
    <taskdef classpathref="build.classpath"
             name="bootstrap-processor"
             classname="ball.util.ant.taskdefs.BootstrapProcessorTask"/>
    <bootstrap-processor classpathref="build.classpath"
                         basedir="${target.classes.dir}"/>
  </target>

  <target name="bean-info-for"
          description="--> Invokes &lt;bean-info-for/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <bean-info-for classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="combinations-count"
          description="--> Invokes &lt;combinations-count/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <combinations-count classpathref="build.classpath"
                        type="${type}" count="${count}">
      <argument type="${argument.type}">${argument.value}</argument>
    </combinations-count>
  </target>

  <target name="combinations-of"
          description="--> Invokes &lt;combinations-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <combinations-of classpathref="build.classpath"
                     type="${type}" count="${count}">
      <argument type="${argument.type}">${argument.value}</argument>
    </combinations-of>
  </target>

  <target name="download"
          description="--> Invokes &lt;download/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <download classpathref="build.classpath"/>
  </target>

  <target name="instance-of"
          description="--> Invokes &lt;instance-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <instance-of classpathref="build.classpath" type="${type}">
      <argument type ="${argument.type}">${argument.value}</argument>
    </instance-of>
  </target>

  <target name="is-assignable-from"
          description="--> Invokes &lt;is-assignable-from/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <is-assignable-from classpathref="build.classpath"
                        type="${type}" subtype="${subtype}"/>
  </target>

  <target name="members-of"
          description="--> Invokes &lt;members-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <members-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="resource-path-to"
          description="--> Invokes &lt;resource-path-to/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <resource-path-to classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="permutations-count"
          description="--> Invokes &lt;permutations-count/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <permutations-count classpathref="build.classpath" type="${type}">
      <argument type="${argument.type}">${argument.value}</argument>
    </permutations-count>
  </target>

  <target name="permutations-of"
          description="--> Invokes &lt;permutations-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <permutations-of classpathref="build.classpath" type="${type}">
      <argument type="${argument.type}">${argument.value}</argument>
    </permutations-of>
  </target>

  <target name="subclasses-of"
          description="--> Invokes &lt;subclasses-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <subclasses-of classpathref="build.classpath"
                   basedir="${target.classes.dir}" type="${type}">
      <src path="${src.dir}/main/java"/>
    </subclasses-of>
  </target>

  <target name="superclasses-of"
          description="--> Invokes &lt;superclasses-of/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <superclasses-of classpathref="build.classpath" type="${type}"/>
  </target>

  <target name="uuid-from"
          description="--> Invokes &lt;uuid-from/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <uuid-from/>
  </target>

  <target name="uuid-generate"
          description="--> Invokes &lt;uuid-generate/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <uuid-generate/>
  </target>

  <target name="uuid-generate-random"
          description="--> Invokes &lt;uuid-generate-random/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <uuid-generate-random/>
  </target>

  <target name="uuid-generate-time"
          description="--> Invokes &lt;uuid-generate-time/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <uuid-generate-time/>
  </target>

  <target name="uuid-null"
          description="--> Invokes &lt;uuid-null/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="build.classpath" onerror="ignore"
             resource="ball/util/ant/defaults.properties"/>
    <uuid-null/>
  </target>
</project>
