<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Utilities</name>
  <groupId>ball</groupId>
  <artifactId>ball-util</artifactId>
  <version>4.0.3</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>5</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>tools.jar</id>
      <activation>
        <file><exists>${java.home}/../lib/tools.jar</exists></file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>jdk</groupId>
          <artifactId>tools</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os><name>linux</name></os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-maven-plugin</artifactId>
              <configuration>
                <configureArgs>
                  <configureArg>LDFLAGS="-luuid"</configureArg>
                </configureArgs>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <properties>
    <jre.version>1.8</jre.version>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
