<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Utilities</name>
  <groupId>ball</groupId>
  <artifactId>ball-util</artifactId>
  <version>4.2.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20191115.0</version>
    <relativePath>../ball/parent/pom.xml</relativePath>
  </parent>
  <profiles>
    <profile>
      <id>Linux</id>
      <activation>
        <os><name>Linux</name></os>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.fusesource.hawtjni</groupId>
              <artifactId>hawtjni-maven-plugin</artifactId>
              <configuration>
                <configureArgs>
                  <configureArg>LDFLAGS="-luuid"</configureArg>
                </configureArgs>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <properties>
    <jre.version>1.8</jre.version>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.fusesource.hawtjni</groupId>
      <artifactId>hawtjni-runtime</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>class-file-processors</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef classpathref="maven.compile.classpath"
                         name="process-classes"
                         classname="ball.util.ant.taskdefs.ProcessClassesTask"/>
                <process-classes classpathref="maven.compile.classpath"
                                 basedir="${project.build.outputDirectory}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
