# $Id: JNICCTask.properties,v 1.1 2008-11-18 07:36:44 ball Exp $

format:\
gcc -g -fPIC -DPIC -I${java.home}/../include -I${java.home}/../include/linux \
-I${build.header.dir} \
-c -o TARGETFILE SRCFILE
