# $Id: defaults.properties,v 1.4 2008-11-18 07:35:39 ball Exp $

is-assignable-from:     iprotium.util.ant.taskdefs.IsAssignableFromTask
jni-cc:                 iprotium.util.ant.taskdefs.JNICCTask
jni-classes:            iprotium.util.ant.taskdefs.JNIClassesTask
jni-ld:                 iprotium.util.ant.taskdefs.JNILDTask
link:                   iprotium.util.ant.taskdefs.LinkTask
list-resources:         iprotium.util.ant.taskdefs.ListResourcesTask
members-of:             iprotium.util.ant.taskdefs.MembersOfTask
serialVersionUID:       iprotium.util.ant.taskdefs.SerialVersionUIDTask
show-properties:        iprotium.util.ant.taskdefs.ShowPropertiesTask
superclasses-of:        iprotium.util.ant.taskdefs.SuperclassesOfTask
