# $Id: defaults.properties,v 1.17 2009-11-30 05:56:21 ball Exp $

bean-info-for:          iprotium.util.ant.taskdefs.BeanInfoForTask
charset-list:           iprotium.util.ant.taskdefs.CharsetListTask
instance-of:            iprotium.util.ant.taskdefs.InstanceOfTask
is-assignable-from:     iprotium.util.ant.taskdefs.IsAssignableFromTask
jndi-list:              iprotium.util.ant.taskdefs.JNDIListTask
jndi-lookup:            iprotium.util.ant.taskdefs.JNDILookupTask
jni-cc:                 iprotium.util.ant.taskdefs.JNICCTask
jni-classes:            iprotium.util.ant.taskdefs.JNIClassesTask
jni-ld:                 iprotium.util.ant.taskdefs.JNILDTask
jnilib-prefix:          iprotium.util.ant.taskdefs.JNILibPropertyTask$Prefix
jnilib-suffix:          iprotium.util.ant.taskdefs.JNILibPropertyTask$Suffix
link:                   iprotium.util.ant.taskdefs.LinkTask
lint:                   iprotium.util.ant.taskdefs.LintTask
locale-list:            iprotium.util.ant.taskdefs.LocaleListTask
members-of:             iprotium.util.ant.taskdefs.MembersOfTask
opendir:                iprotium.util.ant.taskdefs.OpendirTask
package-list:           iprotium.util.ant.taskdefs.PackageListTask
readlink:               iprotium.util.ant.taskdefs.ReadlinkTask
resource-list:          iprotium.util.ant.taskdefs.ResourceListTask
service-list:           iprotium.util.ant.taskdefs.ServiceListTask
show-properties:        iprotium.util.ant.taskdefs.ShowPropertiesTask
subclasses-of:          iprotium.util.ant.taskdefs.SubclassesOfTask
superclasses-of:        iprotium.util.ant.taskdefs.SuperclassesOfTask
