# $Id: defaults.properties,v 1.11 2009-08-14 22:52:54 ball Exp $

bean-info-for:          iprotium.util.ant.taskdefs.BeanInfoForTask
instance-of:            iprotium.util.ant.taskdefs.InstanceOfTask
is-assignable-from:     iprotium.util.ant.taskdefs.IsAssignableFromTask
jndi-list:              iprotium.util.ant.taskdefs.JNDIListTask
jndi-lookup:            iprotium.util.ant.taskdefs.JNDILookupTask
jni-cc:                 iprotium.util.ant.taskdefs.JNICCTask
jni-classes:            iprotium.util.ant.taskdefs.JNIClassesTask
jni-ld:                 iprotium.util.ant.taskdefs.JNILDTask
jnilib-prefix:          iprotium.util.ant.taskdefs.JNILibPropertyTask$Prefix
jnilib-suffix:          iprotium.util.ant.taskdefs.JNILibPropertyTask$Suffix
link:                   iprotium.util.ant.taskdefs.LinkTask
lint:                   iprotium.util.ant.taskdefs.LintTask
list-resources:         iprotium.util.ant.taskdefs.ListResourcesTask
members-of:             iprotium.util.ant.taskdefs.MembersOfTask
readlink:               iprotium.util.ant.taskdefs.ReadlinkTask
show-properties:        iprotium.util.ant.taskdefs.ShowPropertiesTask
superclasses-of:        iprotium.util.ant.taskdefs.SuperclassesOfTask
