# $Id: defaults.properties,v 1.1 2008-10-27 00:10:03 ball Exp $

jni-classes:            iprotium.util.ant.taskdefs.JNIClassesTask
members-of:             iprotium.util.ant.taskdefs.MembersOfTask
serialVersionUID:       iprotium.util.ant.taskdefs.SerialVersionUIDTask
show-properties:        iprotium.util.ant.taskdefs.ShowPropertiesTask
superclasses-of:        iprotium.util.ant.taskdefs.SuperclassesOfTask
