# $Id: defaults.properties,v 1.3 2008-11-04 04:27:01 ball Exp $

is-assignable-from:     iprotium.util.ant.taskdefs.IsAssignableFromTask
jni-classes:            iprotium.util.ant.taskdefs.JNIClassesTask
list-resources:         iprotium.util.ant.taskdefs.ListResourcesTask
members-of:             iprotium.util.ant.taskdefs.MembersOfTask
serialVersionUID:       iprotium.util.ant.taskdefs.SerialVersionUIDTask
show-properties:        iprotium.util.ant.taskdefs.ShowPropertiesTask
superclasses-of:        iprotium.util.ant.taskdefs.SuperclassesOfTask
