# $Id$

java.lang.SafeVarargs
javax.servlet.annotation.WebServlet
javax.xml.bind.annotation.XmlAttribute
javax.xml.bind.annotation.XmlElement
javax.xml.bind.annotation.XmlTransient
com.fasterxml.jackson.annotation.JacksonAnnotation
com.fasterxml.jackson.annotation.JacksonAnnotationsInside
com.fasterxml.jackson.annotation.JacksonInject
com.fasterxml.jackson.annotation.JsonAnyGetter
com.fasterxml.jackson.annotation.JsonAnySetter
com.fasterxml.jackson.annotation.JsonAutoDetect
com.fasterxml.jackson.annotation.JsonBackReference
com.fasterxml.jackson.annotation.JsonCreator
com.fasterxml.jackson.annotation.JsonFilter
com.fasterxml.jackson.annotation.JsonFormat
com.fasterxml.jackson.annotation.JsonGetter
com.fasterxml.jackson.annotation.JsonIdentityInfo
com.fasterxml.jackson.annotation.JsonIdentityReference
com.fasterxml.jackson.annotation.JsonIgnore
com.fasterxml.jackson.annotation.JsonIgnoreProperties
com.fasterxml.jackson.annotation.JsonIgnoreType
com.fasterxml.jackson.annotation.JsonInclude
com.fasterxml.jackson.annotation.JsonManagedReference
com.fasterxml.jackson.annotation.JsonProperty
com.fasterxml.jackson.annotation.JsonPropertyDescription
com.fasterxml.jackson.annotation.JsonPropertyOrder
com.fasterxml.jackson.annotation.JsonRawValue
com.fasterxml.jackson.annotation.JsonRootName
com.fasterxml.jackson.annotation.JsonSetter
com.fasterxml.jackson.annotation.JsonSubTypes
com.fasterxml.jackson.annotation.JsonSubTypes.Type
com.fasterxml.jackson.annotation.JsonTypeId
com.fasterxml.jackson.annotation.JsonTypeInfo
com.fasterxml.jackson.annotation.JsonTypeName
com.fasterxml.jackson.annotation.JsonUnwrapped
com.fasterxml.jackson.annotation.JsonValue
com.fasterxml.jackson.annotation.JsonView
org.apache.camel.dataformat.bindy.annotation.CsvRecord
org.apache.camel.dataformat.bindy.annotation.DataField
