# $Id$

javax.servlet.annotation.WebServlet
javax.xml.bind.annotation.XmlAttribute
javax.xml.bind.annotation.XmlElement
javax.xml.bind.annotation.XmlTransient
org.apache.camel.dataformat.bindy.annotation.CsvRecord
org.apache.camel.dataformat.bindy.annotation.DataField
