# $Id$

java.lang.Deprecated
java.lang.FunctionalInterface
java.lang.Override
java.lang.SafeVarargs
java.lang.SuppressWarnings
javax.annotation.Generated
javax.annotation.PostConstruct
javax.annotation.PreDestroy
javax.annotation.Resource
javax.annotation.Resources
javax.persistence.Access
javax.persistence.AssociationOverride
javax.persistence.AssociationOverrides
javax.persistence.AttributeOverride
javax.persistence.AttributeOverrides
javax.persistence.Basic
javax.persistence.Cacheable
javax.persistence.CollectionTable
javax.persistence.Column
javax.persistence.ColumnResult
javax.persistence.ConstructorResult
javax.persistence.Convert
javax.persistence.Converter
javax.persistence.Converts
javax.persistence.DiscriminatorColumn
javax.persistence.DiscriminatorValue
javax.persistence.ElementCollection
javax.persistence.Embeddable
javax.persistence.Embedded
javax.persistence.EmbeddedId
javax.persistence.Entity
javax.persistence.EntityListeners
javax.persistence.EntityResult
javax.persistence.Enumerated
javax.persistence.ExcludeDefaultListeners
javax.persistence.ExcludeSuperclassListeners
javax.persistence.FieldResult
javax.persistence.ForeignKey
javax.persistence.GeneratedValue
javax.persistence.Id
javax.persistence.IdClass
javax.persistence.Index
javax.persistence.Inheritance
javax.persistence.JoinColumn
javax.persistence.JoinColumns
javax.persistence.JoinTable
javax.persistence.Lob
javax.persistence.ManyToMany
javax.persistence.ManyToOne
javax.persistence.MapKey
javax.persistence.MapKeyClass
javax.persistence.MapKeyColumn
javax.persistence.MapKeyEnumerated
javax.persistence.MapKeyJoinColumn
javax.persistence.MapKeyJoinColumns
javax.persistence.MapKeyTemporal
javax.persistence.MappedSuperclass
javax.persistence.MapsId
javax.persistence.NamedAttributeNode
javax.persistence.NamedEntityGraph
javax.persistence.NamedEntityGraphs
javax.persistence.NamedNativeQueries
javax.persistence.NamedNativeQuery
javax.persistence.NamedQueries
javax.persistence.NamedQuery
javax.persistence.NamedStoredProcedureQueries
javax.persistence.NamedStoredProcedureQuery
javax.persistence.NamedSubgraph
javax.persistence.OneToMany
javax.persistence.OneToOne
javax.persistence.OrderBy
javax.persistence.OrderColumn
javax.persistence.PersistenceContext
javax.persistence.PersistenceContexts
javax.persistence.PersistenceProperty
javax.persistence.PersistenceUnit
javax.persistence.PersistenceUnits
javax.persistence.PostLoad
javax.persistence.PostPersist
javax.persistence.PostRemove
javax.persistence.PostUpdate
javax.persistence.PrePersist
javax.persistence.PreRemove
javax.persistence.PreUpdate
javax.persistence.PrimaryKeyJoinColumn
javax.persistence.PrimaryKeyJoinColumns
javax.persistence.QueryHint
javax.persistence.SecondaryTable
javax.persistence.SecondaryTables
javax.persistence.SequenceGenerator
javax.persistence.SqlResultSetMapping
javax.persistence.SqlResultSetMappings
javax.persistence.StoredProcedureParameter
javax.persistence.Table
javax.persistence.TableGenerator
javax.persistence.Temporal
javax.persistence.Transient
javax.persistence.UniqueConstraint
javax.persistence.Version
javax.servlet.annotation.WebServlet
javax.xml.bind.annotation.XmlAttribute
javax.xml.bind.annotation.XmlElement
javax.xml.bind.annotation.XmlTransient
com.fasterxml.jackson.annotation.JacksonAnnotation
com.fasterxml.jackson.annotation.JacksonAnnotationsInside
com.fasterxml.jackson.annotation.JacksonInject
com.fasterxml.jackson.annotation.JsonAnyGetter
com.fasterxml.jackson.annotation.JsonAnySetter
com.fasterxml.jackson.annotation.JsonAutoDetect
com.fasterxml.jackson.annotation.JsonBackReference
com.fasterxml.jackson.annotation.JsonCreator
com.fasterxml.jackson.annotation.JsonFilter
com.fasterxml.jackson.annotation.JsonFormat
com.fasterxml.jackson.annotation.JsonGetter
com.fasterxml.jackson.annotation.JsonIdentityInfo
com.fasterxml.jackson.annotation.JsonIdentityReference
com.fasterxml.jackson.annotation.JsonIgnore
com.fasterxml.jackson.annotation.JsonIgnoreProperties
com.fasterxml.jackson.annotation.JsonIgnoreType
com.fasterxml.jackson.annotation.JsonInclude
com.fasterxml.jackson.annotation.JsonManagedReference
com.fasterxml.jackson.annotation.JsonProperty
com.fasterxml.jackson.annotation.JsonPropertyDescription
com.fasterxml.jackson.annotation.JsonPropertyOrder
com.fasterxml.jackson.annotation.JsonRawValue
com.fasterxml.jackson.annotation.JsonRootName
com.fasterxml.jackson.annotation.JsonSetter
com.fasterxml.jackson.annotation.JsonSubTypes
com.fasterxml.jackson.annotation.JsonSubTypes.Type
com.fasterxml.jackson.annotation.JsonTypeId
com.fasterxml.jackson.annotation.JsonTypeInfo
com.fasterxml.jackson.annotation.JsonTypeName
com.fasterxml.jackson.annotation.JsonUnwrapped
com.fasterxml.jackson.annotation.JsonValue
com.fasterxml.jackson.annotation.JsonView
com.fasterxml.jackson.databind.annotation.JacksonStdImpl
com.fasterxml.jackson.databind.annotation.JsonAppend
com.fasterxml.jackson.databind.annotation.JsonAppend.Attr
com.fasterxml.jackson.databind.annotation.JsonAppend.Prop
com.fasterxml.jackson.databind.annotation.JsonDeserialize
com.fasterxml.jackson.databind.annotation.JsonNaming
com.fasterxml.jackson.databind.annotation.JsonPOJOBuilder
com.fasterxml.jackson.databind.annotation.JsonSerialize
com.fasterxml.jackson.databind.annotation.JsonTypeIdResolver
com.fasterxml.jackson.databind.annotation.JsonTypeResolver
com.fasterxml.jackson.databind.annotation.JsonValueInstantiator
io.netty.channel.ChannelHandler.Sharable
org.apache.camel.dataformat.bindy.annotation.CsvRecord
org.apache.camel.dataformat.bindy.annotation.DataField
org.springframework.beans.factory.annotation.Autowired
org.springframework.beans.factory.annotation.Configurable
org.springframework.beans.factory.annotation.Lookup
org.springframework.beans.factory.annotation.Qualifier
org.springframework.beans.factory.annotation.Required
org.springframework.beans.factory.annotation.Value
org.springframework.boot.autoconfigure.AutoConfigurationPackage
org.springframework.boot.autoconfigure.AutoConfigureAfter
org.springframework.boot.autoconfigure.AutoConfigureBefore
org.springframework.boot.autoconfigure.AutoConfigureOrder
org.springframework.boot.autoconfigure.EnableAutoConfiguration
org.springframework.boot.autoconfigure.ImportAutoConfiguration
org.springframework.boot.autoconfigure.SpringBootApplication
org.springframework.boot.autoconfigure.condition.ConditionalOnBean
org.springframework.boot.autoconfigure.condition.ConditionalOnClass
org.springframework.boot.autoconfigure.condition.ConditionalOnCloudPlatform
org.springframework.boot.autoconfigure.condition.ConditionalOnExpression
org.springframework.boot.autoconfigure.condition.ConditionalOnJava
org.springframework.boot.autoconfigure.condition.ConditionalOnJndi
org.springframework.boot.autoconfigure.condition.ConditionalOnMissingBean
org.springframework.boot.autoconfigure.condition.ConditionalOnMissingClass
org.springframework.boot.autoconfigure.condition.ConditionalOnNotWebApplication
org.springframework.boot.autoconfigure.condition.ConditionalOnProperty
org.springframework.boot.autoconfigure.condition.ConditionalOnResource
org.springframework.boot.autoconfigure.condition.ConditionalOnSingleCandidate
org.springframework.boot.autoconfigure.condition.ConditionalOnWebApplication
org.springframework.boot.autoconfigure.domain.EntityScan
org.springframework.boot.web.servlet.ServletComponentScan
org.springframework.context.annotation.Bean
org.springframework.context.annotation.ComponentScan
org.springframework.context.annotation.ComponentScan.Filter
org.springframework.context.annotation.ComponentScans
org.springframework.context.annotation.Conditional
org.springframework.context.annotation.Configuration
org.springframework.context.annotation.DependsOn
org.springframework.context.annotation.Description
org.springframework.context.annotation.EnableAspectJAutoProxy
org.springframework.context.annotation.EnableLoadTimeWeaving
org.springframework.context.annotation.EnableMBeanExport
org.springframework.context.annotation.Import
org.springframework.context.annotation.ImportResource
org.springframework.context.annotation.Lazy
org.springframework.context.annotation.Primary
org.springframework.context.annotation.Profile
org.springframework.context.annotation.PropertySource
org.springframework.context.annotation.PropertySources
org.springframework.context.annotation.Role
org.springframework.context.annotation.Scope
org.springframework.scheduling.annotation.Async
org.springframework.scheduling.annotation.EnableAsync
org.springframework.scheduling.annotation.EnableScheduling
org.springframework.scheduling.annotation.Scheduled
org.springframework.scheduling.annotation.Schedules
org.springframework.stereotype.Component
org.springframework.stereotype.Controller
org.springframework.stereotype.Indexed
org.springframework.stereotype.Repository
org.springframework.stereotype.Service
org.springframework.web.bind.annotation.ControllerAdvice
org.springframework.web.bind.annotation.CookieValue
org.springframework.web.bind.annotation.CrossOrigin
org.springframework.web.bind.annotation.DeleteMapping
org.springframework.web.bind.annotation.ExceptionHandler
org.springframework.web.bind.annotation.GetMapping
org.springframework.web.bind.annotation.InitBinder
org.springframework.web.bind.annotation.Mapping
org.springframework.web.bind.annotation.MatrixVariable
org.springframework.web.bind.annotation.ModelAttribute
org.springframework.web.bind.annotation.PatchMapping
org.springframework.web.bind.annotation.PathVariable
org.springframework.web.bind.annotation.PostMapping
org.springframework.web.bind.annotation.PutMapping
org.springframework.web.bind.annotation.RequestAttribute
org.springframework.web.bind.annotation.RequestBody
org.springframework.web.bind.annotation.RequestHeader
org.springframework.web.bind.annotation.RequestMapping
org.springframework.web.bind.annotation.RequestParam
org.springframework.web.bind.annotation.RequestPart
org.springframework.web.bind.annotation.ResponseBody
org.springframework.web.bind.annotation.ResponseStatus
org.springframework.web.bind.annotation.RestController
org.springframework.web.bind.annotation.RestControllerAdvice
org.springframework.web.bind.annotation.SessionAttribute
org.springframework.web.bind.annotation.SessionAttributes
org.springframework.web.servlet.config.annotation.EnableWebMvc
